# TheEnd_Android

./: README.md  local.properties
app/: build.gradle  google-services.json
app/demo_pets/: add_comment.php  get_baiviet.php  get_comment.php  pets (2).sql  regester.php  test.php  update_user.php
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: uptodowndiagonal.xml
app/src/main/res/drawable/: bg_fb.xml  bg_ui_lg.xml  border_1dp.xml  border_bottom.xml  border_name.xml  border_radius_12dp.xml  border_top_1dp.xml  bt_ui_lg.xml  circle.xml  circle2.xml  circle_border.xml  grad.xml  ic_adb_black_24dp.xml  ic_cancel_black_24dp.xml  ic_comment_btn.xml  ic_date.xml  ic_delete.xml  ic_edit.xml  ic_lock.xml  ic_notifications_black_24dp.xml  ic_picture.xml  ic_save.xml  ic_send_black_24dp.xml  ic_setting.xml  ic_share_black_24dp.xml  ic_share_btn.xml  layer.xml  shap_bg.xml  shap_button.xml  shap_profile.xml  shape.xml  shape_bg_login.xml  shape_boder.xml
app/src/main/res/layout/: activity_dangnhap.xml  activity_editor.xml  activity_login.xml  activity_main.xml  detail_pet_activity.xml  dialog_changepass.xml  dialog_frm_userinfo.xml  dialogshare.xml  fragment_login.xml  fragment_news.xml  fragment_notifi.xml  fragment_register.xml  fragment_share.xml  item.xml  item_carosell.xml  item_comment.xml  item_main.xml  item_notifi.xml  item_petshare.xml  item_share.xml  items_new.xml  login.xml  message_item.xml  profile.xml  register.xml  user_info.xml  welcome.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
demo_pets/: add_pet.php  (+16 more)
(+49 files in other folders)
