<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="VectorDrawableCompat">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/bgHeader"
        android:background="@drawable/header_login"
        android:elevation="5dp">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDesc"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="Chào mừng đến với chúng tôi"
        android:elevation="5dp"
        android:textSize="17sp"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLogin"
        android:layout_below="@id/tvDesc"
        android:transitionName="tvLogin"
        android:layout_alignLeft="@id/tvDesc"
        android:elevation="5dp"
        android:text="Đăng nhập"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#fff"/>

    <ImageView
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:id="@+id/circlel"
        android:layout_below="@id/bgHeader"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-80dp"
        android:layout_marginRight="-100dp"
        android:src="@drawable/circletransparant"/>

    <ImageView
        android:id="@+id/circle2"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-10dp"
        android:layout_marginBottom="-5dp"
        android:src="@drawable/doraemon_lg" />

    <ImageView
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:id="@+id/circlel3"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-50dp"
        android:layout_marginRight="-50dp"
        android:src="@drawable/circle2"/>

    <ImageView
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:id="@+id/circle4"
        android:layout_toLeftOf="@id/circlel3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-50dp"
        android:layout_marginRight="-50dp"
        android:src="@drawable/circletransparant"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/tvLogin"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="23dp"
        android:src="@drawable/login_logo"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scv"
        android:layout_below="@id/bgHeader">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cv"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Tài khoản"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="text"
                        android:id="@+id/edUsername"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Mật khẩu"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="text"
                        android:id="@+id/edPassword"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv"
                android:layout_alignLeft="@id/cv"
                android:layout_alignRight="@id/cv"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="-50dp"
                android:layout_marginRight="35dp"
                android:elevation="10dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_login"
                    android:background="@drawable/bg_ui"
                    android:text="Đăng nhập"
                    android:textAllCaps="false"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/cv"
                android:layout_alignRight="@id/cv"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="-20dp"
                android:elevation="10dp">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/im_register"
                    android:background="@drawable/bg_ui"
                    android:src="@drawable/ic_add"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                android:id="@+id/with"
                android:textSize="14sp"
                android:text="or login with"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/with"
                android:layout_alignLeft="@id/cv"
                android:layout_alignRight="@id/cv"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bg_fb"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:drawableLeft="@drawable/logofacebook"
                android:text="Login with facebook"
                android:textColor="#456DB8"
                android:id="@+id/btn_face"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>