<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_id_baiviet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_username_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:visibility="gone"
            />

        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/im_avatar_bv"
                app:civ_border_width="1dp"
                app:civ_border_color="#B1AFAF"
                android:src="@drawable/anh"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/im_avatar_bv"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_bv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Karun Shrestha"
                    android:textColor="#272727"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/tv_date_bv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="11 hrs"
                    android:textColor="#504F4F"
                    android:textSize="13sp" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rellay1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:hint="This is Status"
            android:textColor="#000"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/imgView_postPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_description"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rellay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView_postPic"
            android:layout_marginTop="15dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:id="@+id/im_picture_news"
                android:scaleType="fitCenter"
                android:src="@drawable/anh" />





        </RelativeLayout>

        <ImageView
            android:id="@+id/imgView_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/rellay2"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:id="@+id/layout_dothing"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_below="@+id/imgView_line">

            <RelativeLayout
                android:id="@+id/ll_like"
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@drawable/border_top_1dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:adjustViewBounds="true"
                        android:id="@+id/imgbtn_like_news"
                        android:scaleType="fitCenter"
                        android:background="@drawable/heart" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Like"
                        android:textColor="#000"
                        android:textSize="13sp" />
                    <!--                <Button-->
                    <!--                    android:layout_width="18dp"-->
                    <!--                    android:layout_height="18dp"-->
                    <!--                    android:text="like"-->
                    <!--                    -->
                    <!--                    android:background="@drawable/heart"/>-->

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/border_top_1dp"
                android:layout_height="match_parent"
                android:id="@+id/ll_comment"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true">

                    <ImageButton
                        android:layout_width="18dp"
                        android:id="@+id/imgbtn_comment_news"
                        android:layout_height="18dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:background="@drawable/ic_comment_btn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Comment"
                        android:textColor="#000"
                        android:textSize="13sp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll_share"
                android:background="@drawable/border_top_1dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_centerInParent="true">

                    <ImageButton
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:adjustViewBounds="true"
                        android:id="@+id/imgbtn_share_news"
                        android:scaleType="fitCenter"
                        android:background="@drawable/ic_share_btn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Share"
                        android:textColor="#000"
                        android:textSize="13sp" />

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/layout_dothing"
            android:paddingBottom="10dp"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <LinearLayout
                android:id="@+id/layout_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingHorizontal="7dp"
                android:visibility="gone"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="top"
                    android:id="@+id/im_user_comment_new"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/shape_boder"
                    android:backgroundTint="#3E7E7E7E"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        >
                        <EditText
                            android:id="@+id/ed_text_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Viết bình luận..."
                            android:textSize="16sp"
                            android:layout_toLeftOf="@+id/imbtn_send"
                            android:textColor="#3A3A3A"
                            />
                        <ImageButton
                            android:id="@+id/imbtn_send"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_send_black_24dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:backgroundTint="#007E7E7E"
                            />
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</ScrollView>