<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    >

    <LinearLayout
        android:id="@+id/rcv_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:background="#46777777"
        android:paddingVertical="15dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="7dp"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imbtn_face"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_face"
                android:background="#005A5A5A"/>
            <TextView
                android:layout_marginVertical="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1D1D1D"
                android:text="Facebook"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="7dp"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imbtn_google"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_gg"
                android:background="#005A5A5A"/>
            <TextView
                android:layout_marginVertical="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1D1D1D"
                android:text="Google+"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="7dp"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imbtn_twtter"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/twitter"
                android:background="#005A5A5A"
                />
            <TextView
                android:layout_marginVertical="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1D1D1D"
                android:text="Twitter"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="7dp"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imbtn_reddit"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/reddit"
                android:background="#005A5A5A"/>
            <TextView
                android:layout_marginVertical="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1D1D1D"
                android:text="Reddit"/>
        </LinearLayout>

    </LinearLayout>





</RelativeLayout>