<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BAE7E7E7">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="NOtifi"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_notifi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

</LinearLayout>